# android_pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/izzypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/izzypokedex/: IzzyPokedexApplication.kt  MainActivity.kt  Pokemon.kt
app/src/main/java/com/example/izzypokedex/api/: ApiMapper.kt  PokeApi.kt
app/src/main/java/com/example/izzypokedex/api/models/: ApiPokeEvoChain.kt  ApiPokemon.kt  ApiPokemonListResponse.kt  ApiPokemonSpecies.kt
app/src/main/java/com/example/izzypokedex/db/: DbMapper.kt  PokemonDatabase.kt
app/src/main/java/com/example/izzypokedex/db/daos/: PokemonDao.kt  PokemonEvoDao.kt  PokemonSpeciesDao.kt
app/src/main/java/com/example/izzypokedex/db/entities/: DbEvoChain.kt  DbPokemon.kt  DbPokemonSpecies.kt
app/src/main/java/com/example/izzypokedex/di/: ApiModule.kt  DbModule.kt  RepoistoryModule.kt
app/src/main/java/com/example/izzypokedex/repository/: PokemonListRemoteMediator.kt  PokemonRepository.kt
app/src/main/java/com/example/izzypokedex/ui/: Navigation.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonListScreen.kt  PokemonViewModel.kt
app/src/main/java/com/example/izzypokedex/ui/shared/: PokemonHelper.kt
app/src/main/java/com/example/izzypokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/izzypokedex/util/: DataState.kt  EntityMapper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/izzypokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
